name: JacobIRC
version: 4.0beta
main: net.ondryaso.plugins.HermanIRC.HIMain
author: LeOndryasO
commands:
 ircmd:
  usage: /<command> (IRC RAW COMMAND)
  description: Command for sending RAW IRC commands
  permission: JIRC.Ircmd
 irclist:
  usage: /<command>
  description: Command for listing users they are wathing you on IRC
  permission: JIRC.Irclist
permissions:
 JIRC.Ircmd:
  default: op
 JIRC.Irclist:
  default: true